# StanzaLib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: CalendarResponse.java  Calendars.java  Category.java  Concept.java  StanzaClient.java
src/main/java/com/models/: CalendarRequest.java  CalendarResponse.java  Category.java  DeleteCalendar.java  DeleteResponse.java
